VERSION "solectrac-re-0.1"

NS_ :
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: BMS Charger MotorECU VehicleController

BO_ 2565931216 VC_Status: 8 VehicleController
 SG_ VC_State : 7|8@0+ (1,0) [0|255] "" BMS,Charger,MotorECU

BO_ 2565931251 BMS_PackStatus: 8 BMS
 SG_ Pack_Voltage : 15|8@0+ (0.1,76.8) [76.8|102.3] "V" VehicleController,Charger,MotorECU
 SG_ Pack_Current : 23|16@0+ (0.1,-3200) [-3200|3353.5] "A" VehicleController,Charger,MotorECU
 SG_ Pack_SoC_Pct : 39|8@0+ (0.385,3.8) [0|101.975] "%" VehicleController,Charger,MotorECU

BO_ 2565931763 BMS_CellSummary: 8 BMS
 SG_ Cell_Max_mV : 7|16@0+ (1,0) [0|65535] "mV" VehicleController
 SG_ Cell_Min_mV : 23|16@0+ (1,0) [0|65535] "mV" VehicleController
 SG_ Cell_Max_Index : 39|8@0+ (1,0) [0|255] "" VehicleController
 SG_ Cell_Min_Index : 47|8@0+ (1,0) [0|255] "" VehicleController
 SG_ Cell_Flags : 63|8@0+ (1,0) [0|255] "" VehicleController

BO_ 2565933299 BMS_FaultFlags: 8 BMS
 SG_ Fault_140_SystemFaultLevel : 56|1@1+ (1,0) [0|1] "" VehicleController
 SG_ Fault_124_PreChargingFault : 57|1@1+ (1,0) [0|1] "" VehicleController
 SG_ Fault_141_BMS_NeedsMaintenance : 58|1@1+ (1,0) [0|1] "" VehicleController
 SG_ Fault_142_BMS_NeedsMaintenance : 59|1@1+ (1,0) [0|1] "" VehicleController
 SG_ Fault_143_Battery_NeedsMaintenance : 60|1@1+ (1,0) [0|1] "" VehicleController
 SG_ Fault_144_BatterySys_NeedsMaintenance : 61|1@1+ (1,0) [0|1] "" VehicleController
 SG_ Fault_145_FullCycleNeeded : 62|1@1+ (1,0) [0|1] "" VehicleController
 SG_ Fault_146_MaintenanceMode : 63|1@1+ (1,0) [0|1] "" VehicleController
 SG_ FaultByte0_Raw : 0|8@1+ (1,0) [0|255] "" VehicleController
 SG_ FaultByte1_Raw : 8|8@1+ (1,0) [0|255] "" VehicleController
 SG_ FaultByte2_Raw : 16|8@1+ (1,0) [0|255] "" VehicleController
 SG_ FaultByte3_Raw : 24|8@1+ (1,0) [0|255] "" VehicleController
 SG_ FaultByte4_Raw : 32|8@1+ (1,0) [0|255] "" VehicleController
 SG_ FaultByte5_Raw : 40|8@1+ (1,0) [0|255] "" VehicleController
 SG_ FaultByte6_Raw : 48|8@1+ (1,0) [0|255] "" VehicleController

BO_ 2565936115 BMS_CellVoltages_0: 8 BMS
 SG_ Cell_00_V : 7|16@0+ (0.001,0) [0|65.535] "V" VehicleController
 SG_ Cell_01_V : 23|16@0+ (0.001,0) [0|65.535] "V" VehicleController
 SG_ Cell_02_V : 39|16@0+ (0.001,0) [0|65.535] "V" VehicleController
 SG_ Cell_03_V : 55|16@0+ (0.001,0) [0|65.535] "V" VehicleController

BO_ 2565936371 BMS_CellVoltages_1: 8 BMS
 SG_ Cell_04_V : 7|16@0+ (0.001,0) [0|65.535] "V" VehicleController
 SG_ Cell_05_V : 23|16@0+ (0.001,0) [0|65.535] "V" VehicleController
 SG_ Cell_06_V : 39|16@0+ (0.001,0) [0|65.535] "V" VehicleController
 SG_ Cell_07_V : 55|16@0+ (0.001,0) [0|65.535] "V" VehicleController

BO_ 2565936627 BMS_CellVoltages_2: 8 BMS
 SG_ Cell_08_V : 7|16@0+ (0.001,0) [0|65.535] "V" VehicleController
 SG_ Cell_09_V : 23|16@0+ (0.001,0) [0|65.535] "V" VehicleController
 SG_ Cell_10_V : 39|16@0+ (0.001,0) [0|65.535] "V" VehicleController
 SG_ Cell_11_V : 55|16@0+ (0.001,0) [0|65.535] "V" VehicleController

BO_ 2565936883 BMS_CellVoltages_3: 8 BMS
 SG_ Cell_12_V : 7|16@0+ (0.001,0) [0|65.535] "V" VehicleController
 SG_ Cell_13_V : 23|16@0+ (0.001,0) [0|65.535] "V" VehicleController
 SG_ Cell_14_V : 39|16@0+ (0.001,0) [0|65.535] "V" VehicleController
 SG_ Cell_15_V : 55|16@0+ (0.001,0) [0|65.535] "V" VehicleController

BO_ 2565937139 BMS_CellVoltages_4: 8 BMS
 SG_ Cell_16_V : 7|16@0+ (0.001,0) [0|65.535] "V" VehicleController
 SG_ Cell_17_V : 23|16@0+ (0.001,0) [0|65.535] "V" VehicleController
 SG_ Cell_18_V : 39|16@0+ (0.001,0) [0|65.535] "V" VehicleController
 SG_ Cell_19_V : 55|16@0+ (0.001,0) [0|65.535] "V" VehicleController

BO_ 2565953011 BMS_ModuleTemps_0: 8 BMS
 SG_ Temp_00_C : 7|8@0+ (1,-40) [-40|215] "degC" VehicleController
 SG_ Temp_01_C : 15|8@0+ (1,-40) [-40|215] "degC" VehicleController
 SG_ Temp_02_C : 23|8@0+ (1,-40) [-40|215] "degC" VehicleController
 SG_ Temp_03_C : 31|8@0+ (1,-40) [-40|215] "degC" VehicleController
 SG_ Temp_04_C : 39|8@0+ (1,-40) [-40|215] "degC" VehicleController
 SG_ Temp_05_C : 47|8@0+ (1,-40) [-40|215] "degC" VehicleController
 SG_ Temp_06_C : 55|8@0+ (1,-40) [-40|215] "degC" VehicleController
 SG_ Temp_07_C : 63|8@0+ (1,-40) [-40|215] "degC" VehicleController

BO_ 2565953267 BMS_ModuleTemps_1: 8 BMS
 SG_ Temp_08_C : 7|8@0+ (1,-40) [-40|215] "degC" VehicleController
 SG_ Temp_09_C : 15|8@0+ (1,-40) [-40|215] "degC" VehicleController
 SG_ Temp_10_C : 23|8@0+ (1,-40) [-40|215] "degC" VehicleController
 SG_ Temp_11_C : 31|8@0+ (1,-40) [-40|215] "degC" VehicleController
 SG_ Temp_12_C : 39|8@0+ (1,-40) [-40|215] "degC" VehicleController
 SG_ Temp_13_C : 47|8@0+ (1,-40) [-40|215] "degC" VehicleController
 SG_ Temp_14_C : 55|8@0+ (1,-40) [-40|215] "degC" VehicleController
 SG_ Temp_15_C : 63|8@0+ (1,-40) [-40|215] "degC" VehicleController

BO_ 2565953523 BMS_ModuleTemps_2: 8 BMS
 SG_ Temp_16_C : 7|8@0+ (1,-40) [-40|215] "degC" VehicleController
 SG_ Temp_17_C : 15|8@0+ (1,-40) [-40|215] "degC" VehicleController
 SG_ Temp_18_C : 23|8@0+ (1,-40) [-40|215] "degC" VehicleController
 SG_ Temp_19_C : 31|8@0+ (1,-40) [-40|215] "degC" VehicleController
 SG_ Temp_20_C : 39|8@0+ (1,-40) [-40|215] "degC" VehicleController
 SG_ Temp_21_C : 47|8@0+ (1,-40) [-40|215] "degC" VehicleController
 SG_ Temp_22_C : 55|8@0+ (1,-40) [-40|215] "degC" VehicleController
 SG_ Temp_23_C : 63|8@0+ (1,-40) [-40|215] "degC" VehicleController

BO_ 2565953779 BMS_ModuleTemps_3: 8 BMS
 SG_ Temp_24_C : 7|8@0+ (1,-40) [-40|215] "degC" VehicleController
 SG_ Temp_25_C : 15|8@0+ (1,-40) [-40|215] "degC" VehicleController
 SG_ Temp_26_C : 23|8@0+ (1,-40) [-40|215] "degC" VehicleController
 SG_ Temp_27_C : 31|8@0+ (1,-40) [-40|215] "degC" VehicleController
 SG_ Temp_28_C : 39|8@0+ (1,-40) [-40|215] "degC" VehicleController
 SG_ Temp_29_C : 47|8@0+ (1,-40) [-40|215] "degC" VehicleController
 SG_ Temp_30_C : 55|8@0+ (1,-40) [-40|215] "degC" VehicleController
 SG_ Temp_31_C : 63|8@0+ (1,-40) [-40|215] "degC" VehicleController

BO_ 2565954035 BMS_ModuleTemps_4: 8 BMS
 SG_ Temp_32_C : 7|8@0+ (1,-40) [-40|215] "degC" VehicleController
 SG_ Temp_33_C : 15|8@0+ (1,-40) [-40|215] "degC" VehicleController
 SG_ Temp_34_C : 23|8@0+ (1,-40) [-40|215] "degC" VehicleController
 SG_ Temp_35_C : 31|8@0+ (1,-40) [-40|215] "degC" VehicleController
 SG_ Temp_36_C : 39|8@0+ (1,-40) [-40|215] "degC" VehicleController
 SG_ Temp_37_C : 47|8@0+ (1,-40) [-40|215] "degC" VehicleController
 SG_ Temp_38_C : 55|8@0+ (1,-40) [-40|215] "degC" VehicleController
 SG_ Temp_39_C : 63|8@0+ (1,-40) [-40|215] "degC" VehicleController

BO_ 2566869221 Charger_Telemetry: 8 Charger
 SG_ Charger_Status : 0|8@1+ (1,0) [0|255] "" BMS,VehicleController
 SG_ Charger_Voltage : 8|16@1+ (0.1,76.8) [76.8|6630.3] "V" BMS,VehicleController
 SG_ Charger_Current : 24|16@1+ (0.1,0) [0|6553.5] "A" BMS,VehicleController

BO_ 2365530570 Motor_Telemetry: 8 MotorECU
 SG_ Throttle_Raw : 0|8@1+ (1,0) [0|255] "" VehicleController
 SG_ Motor_RPM_Magnitude : 16|16@1+ (1,-3200) [-3200|62335] "rpm" VehicleController
 SG_ Controller_Temp_C : 32|8@1+ (1,-40) [-40|215] "degC" VehicleController
 SG_ Motor_Temp_C : 40|8@1+ (1,-40) [-40|215] "degC" VehicleController
 SG_ Pedal_Direction : 56|8@1+ (1,0) [0|255] "" VehicleController


CM_ "Solectrac electric tractor CAN database (J1939). Reverse-engineered from observed CAN traffic; not vendor documentation. Do NOT use for safety-relevant decisions. Signals tagged TENTATIVE in their comments are not yet cross-validated against a vendor spec. The companion Python parsers (solectrac-analyze.py, solectrac-stream.py) emit the same content under a parallel namespaced naming scheme — e.g. DBC Pack_Voltage <-> script pack.voltage_v, DBC Cell_NN_V <-> script cell.NN.voltage_v, DBC Fault_<code>_<name> <-> script bms.fault.code_<code>, DBC FaultByteN_Raw <-> script bms.fault.byteN. The encodings are identical; only the naming convention differs.";

CM_ BU_ BMS "Battery management system. J1939 source address 0xF3.";
CM_ BU_ Charger "External charger. J1939 source address 0xE5. Suppresses many BMS frames while not active.";
CM_ BU_ MotorECU "Motor controller / drive ECU. J1939 source address 0xCA. FF21 frame is suppressed entirely while charging (traction contactors open).";
CM_ BU_ VehicleController "Vehicle controller. J1939 source address 0xD0. Broadcasts a minimal F100 heartbeat with a state byte.";

CM_ BO_ 2565931216 "PGN F100 from VehicleController (0xD0). Minimal heartbeat; only byte 0 is decoded so far.";
CM_ SG_ 2565931216 VC_State "Vehicle-controller state byte. 0x00=init, 0x0C=ready. Other values observed but not yet identified.";

CM_ BO_ 2565931251 "PGN F100 from BMS (0xF3). Pack-level status. Byte 1 = pack terminal voltage; bytes 2-3 = signed pack current; byte 4 = BMS-published State-of-Charge.";
CM_ SG_ 2565931251 Pack_Voltage "Pack voltage at the BMS terminals, 0.1 V/bit with a +76.8 V offset. Confirmed by linear regression against 20 * mean cell mV across 24 captures spanning b2 = 53..65 (82.0..83.3 V); residuals < 0.55 V. Resolution is coarse (0.1 V/bit means 8 mV per cell at 20s), but matches measured pack voltage well. Saturates below 76.8 V; NMC chemistry on this tractor never operates that low.";
CM_ SG_ 2565931251 Pack_Current "Signed pack current. On the wire it is a biased uint16 with raw 0x7D00 = 0 A and 0.1 A/bit (positive = discharge, negative = charge); the DBC expresses this with sign=signed and offset=-3200. Cross-validated against the dashboard reading from 1-58 A across the 0x7D->0x7E and 0x7F->0x80 high-byte rollovers.";
CM_ SG_ 2565931251 Pack_SoC_Pct "BMS-published State-of-Charge, percent. Byte 4 raw saturates at 250 in soc-100-idle.asc and spans 224..250 across charging-120V-90ish-to-100.asc (operator filename indicates a 90%->100% charge); linear fit through (224, 90%) and (250, 100%) gives scale 0.385, offset 3.8. TENTATIVE: dynamic range across our captures is small, so the slope is loose pending a deeper-discharge capture. The voltage-derived SOC estimate from the OCV table can serve as a sanity check.";

CM_ BO_ 2565931763 "PGN F102 from BMS. Cell min/max summary across the whole pack.";
CM_ SG_ 2565931763 Cell_Max_mV "Highest single-cell voltage in the pack, mV.";
CM_ SG_ 2565931763 Cell_Min_mV "Lowest single-cell voltage in the pack, mV.";
CM_ SG_ 2565931763 Cell_Max_Index "1-based cell number (BMS GUI numbering) of the cell reporting Cell_Max_mV. Subtract 1 to map to the 0-based BMS_CellVoltages_* signal index — e.g. value 16 here corresponds to Cell_15_V. CONFIRMED by row-order correlation between F102 frames and surrounding F113..F117 cell-voltage frames in recorded-data/charging.csv: smallest-spread frames report byte 4 = 16 with the contemporaneous max cell at decoder cell_index 15 (= Cell_15_V).";
CM_ SG_ 2565931763 Cell_Min_Index "1-based cell number (BMS GUI numbering) of the cell reporting Cell_Min_mV. Subtract 1 to map to the 0-based BMS_CellVoltages_* signal index. CONFIRMED via the same recorded-data/charging.csv cross-check that anchored Cell_Max_Index.";
CM_ SG_ 2565931763 Cell_Flags "Byte 7. Spread/flags field, semantics not yet decoded. TENTATIVE.";

CM_ BO_ 2565933299 "PGN F108 from BMS. Active fault bitmap; the BMS surfaces operator-visible warning codes here. All bytes are 0x00 in healthy idle (verified against asc/bms-error-codes/idle-no-bms.asc). Byte 7 is a bitmap of dashboard-displayed BMS warning codes. Cross-validated against two operator-confirmed captures in asc/bms-error-codes/: bms-124-140-142-143-144-146.asc (codes 124,140,142,143,144,146; byte 7 = 0xBB = bits 0,1,3,4,5,7) and bms-fullcharge-102-109-140.asc (codes 102,109,140; byte 7 = 0x01 = bit 0). The only code shared by both captures is 140, and the only byte-7 bit shared by both is bit 0 -> bit 0 = 140 (which forces 124 to bit 1, reversing the previous assumption). Bits 3,4,5,7 cover capture-A's remaining codes (142,143,144,146) in numeric order. Bits 2 and 6 weren't lit in either capture, so codes 141 and 145 are SPECULATIVE assignments from the operator manual. Bytes 0..6 carry additional fault info (bytes 0 and 2 seen nonzero in capture B with codes 102/109/140 cycling) but the bit-to-code mapping for those bytes isn't established yet. The vendor BMS error-code table is from the operator manual (codes 100-113, 116-127, 140, 142-146).";
CM_ SG_ 2565933299 Fault_140_SystemFaultLevel "BMS code 140: System fault: kvst. Bit 0 of byte 7. CONFIRMED: this is the single bit shared between the two F108 calibration captures (capture A bits 0,1,3,4,5,7 vs capture B bit 0).";
CM_ SG_ 2565933299 Fault_124_PreChargingFault "BMS code 124: Pre-charging fault. Bit 1 of byte 7. CONFIRMED by elimination once Fault_140 was anchored to bit 0; previous mapping (bit 0 = 124) was wrong.";
CM_ SG_ 2565933299 Fault_141_BMS_NeedsMaintenance "BMS code 141: BMS fault, needs maintenance. Bit 2 of byte 7. SPECULATIVE: bit 2 wasn't lit in either calibration capture; assignment is from the operator-manual numeric ordering.";
CM_ SG_ 2565933299 Fault_142_BMS_NeedsMaintenance "BMS code 142: BMS fault, needs maintenance. Bit 3 of byte 7. TENTATIVE: 142 is not in the operator-manual table (which lists 141 instead), but the capture-A bit pattern requires a code at bit 3 and 142 is the value the dashboard displayed.";
CM_ SG_ 2565933299 Fault_143_Battery_NeedsMaintenance "BMS code 143: Battery fault, needs maintenance.";
CM_ SG_ 2565933299 Fault_144_BatterySys_NeedsMaintenance "BMS code 144: Battery system fault, needs maintenance.";
CM_ SG_ 2565933299 Fault_145_FullCycleNeeded "BMS code 145: The battery needs to maintenance (full charging and full discharging). Bit 6 of byte 7. SPECULATIVE: bit 6 wasn't lit in either calibration capture; assignment is from the operator-manual numeric ordering.";
CM_ SG_ 2565933299 Fault_146_MaintenanceMode "BMS code 146: Maintenance mode status.";
CM_ SG_ 2565933299 FaultByte0_Raw "Byte 0 of F108. 0x00 in healthy idle. Observed 0x10 in asc/bms-error-codes/bms-fullcharge-102-109-140.asc, in which the dashboard cycled BMS codes 102 (Total voltage too high), 109 (Battery over voltage), 140 (System fault level). Byte 7 in that capture only carried the always-on 124 baseline, so codes 102 and/or 109 are most likely encoded in this byte and/or FaultByte2_Raw — but the bit-to-code mapping for bytes 0..6 is not yet established. Surfaced as raw u8 for visibility.";
CM_ SG_ 2565933299 FaultByte1_Raw "Byte 1 of F108. 0x00 in every observed capture. Surfaced as raw u8 for forward compatibility — bit-to-code mapping not established.";
CM_ SG_ 2565933299 FaultByte2_Raw "Byte 2 of F108. 0x00 in healthy idle. Observed 0x04 in asc/bms-error-codes/bms-fullcharge-102-109-140.asc with BMS codes 102/109/140 cycling on the dashboard, so this byte carries fault info — bit-to-code mapping for bytes 0..6 not yet established. Surfaced as raw u8 for visibility.";
CM_ SG_ 2565933299 FaultByte3_Raw "Byte 3 of F108. 0x00 in every observed capture. Surfaced as raw u8 for forward compatibility — bit-to-code mapping not established.";
CM_ SG_ 2565933299 FaultByte4_Raw "Byte 4 of F108. 0x00 in every observed capture. Surfaced as raw u8 for forward compatibility — bit-to-code mapping not established.";
CM_ SG_ 2565933299 FaultByte5_Raw "Byte 5 of F108. 0x00 in healthy idle, 0x01 observed in capture-A with codes {124,140,142,143,144,146} active and 0x00 in capture-B with codes {102,109,140} active, so it is NOT a simple 'any fault present' summary flag. TENTATIVE: more likely a separate fault-category bitmap (one of the capture-A codes triggers it, none of the capture-B codes do).";
CM_ SG_ 2565933299 FaultByte6_Raw "Byte 6 of F108. 0x00 in every observed capture. Surfaced as raw u8 for forward compatibility — bit-to-code mapping not established.";

CM_ BO_ 2565936115 "PGN F113 from BMS. Cell voltages 0..3.";
CM_ BO_ 2565936371 "PGN F114 from BMS. Cell voltages 4..7.";
CM_ BO_ 2565936627 "PGN F115 from BMS. Cell voltages 8..11.";
CM_ BO_ 2565936883 "PGN F116 from BMS. Cell voltages 12..15.";
CM_ BO_ 2565937139 "PGN F117 from BMS. Cell voltages 16..19. PGNs F118..F13C are reserved by the BMS for larger packs but unused on this 20-cell tractor.";

CM_ BO_ 2565953011 "PGN F155 from BMS. Module temperatures 0..7. J1939-style +40 C raw offset already removed by the scaling.";
CM_ BO_ 2565953267 "PGN F156 from BMS. Module temperatures 8..15.";
CM_ BO_ 2565953523 "PGN F157 from BMS. Module temperatures 16..23.";
CM_ BO_ 2565953779 "PGN F158 from BMS. Module temperatures 24..31. The actual number of populated channels on this tractor is not yet confirmed; unused channels broadcast as 0 and should be filtered out (0 raw = -40 C).";
CM_ BO_ 2565954035 "PGN F159 from BMS. Module temperatures 32..39. PGNs F15A..F15E are reserved for larger packs.";

CM_ BO_ 2566869221 "PGN FF50 from external Charger (0xE5). Charger output telemetry.";
CM_ SG_ 2566869221 Charger_Status "Charger status byte. 0x00 = idle / not charging (charger module idle or session ended); 0x01 / 0x02 = brief state-transition values seen during handshake; 0x03 = ACTIVE charging. Established by asc/charging-120V-90ish-to-100.asc, in which 2863 of 3007 charger frames were status=0x03 with byte1 / byte3 tracking pack voltage and current respectively, then status switched to 0x00 with both data bytes pinned low for the final 134 frames once charging finished. Earlier captures only contained handshake/idle frames and were misleading.";
CM_ SG_ 2566869221 Charger_Voltage "Charger output voltage at the pack terminals. Encoded identically to Pack_Voltage in BMS_PackStatus: 0.1 V/bit with a +76.8 V offset. Anchored against asc/charging-120V-90ish-to-100.asc by linear regression of byte1 vs Pack_Voltage across 2863 active-charging frames: slope 0.1024, intercept 77.04, R^2=0.9856. Tracks Pack_Voltage to within 0.6 V across the whole charge (charger reads slightly lower than the BMS, consistent with cable voltage drop). Byte 2 (high byte of the 16-bit LE field) was 0x00 throughout the 120V capture; the pack will never reach 102.3 V with this 20-cell NMC chemistry, so the high byte may always be 0 in practice. ONLY MEANINGFUL WHEN Charger_Status == 'active' (0x03); other statuses leave the bytes at handshake / idle values that should not be interpreted as voltage.";
CM_ SG_ 2566869221 Charger_Current "Charger output current magnitude. 0.1 A/bit, no offset, little-endian uint16. Anchored against |Pack_Current| in F100F3 across 2863 active-charging frames: slope 0.0989, intercept -0.07, R^2=0.9985. Tracks |Pack_Current| to within 0.3 A across the whole charge, including the constant-current to constant-voltage taper near full SOC (18.5 A -> 9.9 A -> 2.9 A as the pack approached 100%). Byte 4 (high byte) was 0x00 throughout the 120V capture (max observed current was 18.5 A); a higher-power charger could push the high byte above 0. ONLY MEANINGFUL WHEN Charger_Status == 'active' (0x03); other statuses leave the bytes at handshake / idle values - in particular byte 4 is 0x08 when status is 'idle' (0x00), which would naively decode to 204.8 A.";

CM_ BO_ 2365530570 "PGN FF21 from MotorECU (0xCA). Motor / drive telemetry. Frame priority is 3 (not 6), so the on-the-wire 29-bit ID is 0x0CFF21CA. Suppressed entirely while charging (traction contactors open).";
CM_ SG_ 2365530570 Throttle_Raw "Throttle pedal position, raw. Observed range roughly 0..0x34 (0..52). Mapping to a percentage is not yet confirmed.";
CM_ SG_ 2365530570 Motor_RPM_Magnitude "Motor RPM magnitude (always >= 0). On the wire it is a biased little-endian uint16: raw 0x0C80 = 0 rpm; the DBC expresses this with offset=-3200. Sign of motion comes from Pedal_Direction, not from this field. Verified against a 0..2500 rpm acceleration trace.";
CM_ SG_ 2365530570 Controller_Temp_C "Main controller temperature, byte 4. J1939 +40 C offset; raw 0 means 'not present in this frame' and should be filtered. Identified vs Motor_Temp_C by the cold-start ramp in asc/ignition-without-charger-inserted.asc (byte 4 climbs 0->19 C while byte 5 stays at 13 C); inverter electronics typically run hotter than the motor housing.";
CM_ SG_ 2365530570 Motor_Temp_C "Motor temperature, byte 5. J1939 +40 C offset; raw 0 means 'not present in this frame' and should be filtered. Consistently a few degrees cooler than Controller_Temp_C across all observed captures.";
CM_ SG_ 2365530570 Pedal_Direction "Foot-pedal selector. 0x10 = idle / neither pedal, 0x14 = forward pedal pressed, 0x18 = reverse pedal pressed. Verified by correlating driving-trace transitions with operator-reported maneuvers.";


VAL_ 2565931216 VC_State 0 "init" 12 "ready" ;
VAL_ 2566869221 Charger_Status 0 "idle" 1 "transient_01" 2 "transient_02" 3 "active" ;
VAL_ 2365530570 Pedal_Direction 16 "idle" 20 "forward" 24 "reverse" ;
VAL_ 2565933299 Fault_140_SystemFaultLevel 0 "inactive" 1 "active" ;
VAL_ 2565933299 Fault_124_PreChargingFault 0 "inactive" 1 "active" ;
VAL_ 2565933299 Fault_141_BMS_NeedsMaintenance 0 "inactive" 1 "active" ;
VAL_ 2565933299 Fault_142_BMS_NeedsMaintenance 0 "inactive" 1 "active" ;
VAL_ 2565933299 Fault_143_Battery_NeedsMaintenance 0 "inactive" 1 "active" ;
VAL_ 2565933299 Fault_144_BatterySys_NeedsMaintenance 0 "inactive" 1 "active" ;
VAL_ 2565933299 Fault_145_FullCycleNeeded 0 "inactive" 1 "active" ;
VAL_ 2565933299 Fault_146_MaintenanceMode 0 "inactive" 1 "active" ;
